1,1,7,main.public_image[0][0]
2,2,7,main.public_image[0][1]
3,3,7,main.public_image[1][0]
4,4,7,main.public_image[1][1]
5,5,7,main.tcs[0][0][0]
6,6,7,main.tcs[0][0][1]
7,7,7,main.tcs[0][1][0]
8,8,7,main.tcs[0][1][1]
9,9,7,main.tcs[1][0][0]
10,10,7,main.tcs[1][0][1]
11,11,7,main.tcs[1][1][0]
12,12,7,main.tcs[1][1][1]
13,13,7,main.current_canvas[0][0]
14,14,7,main.current_canvas[0][1]
15,15,7,main.current_canvas[1][0]
16,16,7,main.current_canvas[1][1]
17,17,5,main.com1.tcs_image[0][0]
18,18,5,main.com1.tcs_image[0][1]
19,19,5,main.com1.tcs_image[1][0]
20,20,5,main.com1.tcs_image[1][1]
21,-1,5,main.com1.tcs[0][0][0]
22,-1,5,main.com1.tcs[0][0][1]
23,-1,5,main.com1.tcs[0][1][0]
24,-1,5,main.com1.tcs[0][1][1]
25,-1,5,main.com1.tcs[1][0][0]
26,-1,5,main.com1.tcs[1][0][1]
27,-1,5,main.com1.tcs[1][1][0]
28,-1,5,main.com1.tcs[1][1][1]
29,-1,5,main.com1.current_canvas[0][0]
30,-1,5,main.com1.current_canvas[0][1]
31,-1,5,main.com1.current_canvas[1][0]
32,-1,5,main.com1.current_canvas[1][1]
33,-1,4,main.com1.com.updates[0][0][0]
34,-1,4,main.com1.com.updates[0][0][1]
35,-1,4,main.com1.com.updates[0][1][0]
36,-1,4,main.com1.com.updates[0][1][1]
37,21,4,main.com1.com.updates[1][0][0]
38,22,4,main.com1.com.updates[1][0][1]
39,23,4,main.com1.com.updates[1][1][0]
40,24,4,main.com1.com.updates[1][1][1]
41,-1,4,main.com1.com.updates[2][0][0]
42,-1,4,main.com1.com.updates[2][0][1]
43,-1,4,main.com1.com.updates[2][1][0]
44,-1,4,main.com1.com.updates[2][1][1]
45,-1,4,main.com1.com.tcs[0][0][0]
46,-1,4,main.com1.com.tcs[0][0][1]
47,-1,4,main.com1.com.tcs[0][1][0]
48,-1,4,main.com1.com.tcs[0][1][1]
49,-1,4,main.com1.com.tcs[1][0][0]
50,-1,4,main.com1.com.tcs[1][0][1]
51,-1,4,main.com1.com.tcs[1][1][0]
52,-1,4,main.com1.com.tcs[1][1][1]
53,-1,4,main.com1.com.current_canvas[0][0]
54,-1,4,main.com1.com.current_canvas[0][1]
55,-1,4,main.com1.com.current_canvas[1][0]
56,-1,4,main.com1.com.current_canvas[1][1]
57,-1,3,main.com1.com.coms[0].output_canvas[0][0]
58,-1,3,main.com1.com.coms[0].output_canvas[0][1]
59,-1,3,main.com1.com.coms[0].output_canvas[1][0]
60,-1,3,main.com1.com.coms[0].output_canvas[1][1]
61,-1,3,main.com1.com.coms[0].cur_transcript[0][0]
62,-1,3,main.com1.com.coms[0].cur_transcript[0][1]
63,-1,3,main.com1.com.coms[0].cur_transcript[1][0]
64,-1,3,main.com1.com.coms[0].cur_transcript[1][1]
65,-1,3,main.com1.com.coms[0].cur_canvas[0][0]
66,-1,3,main.com1.com.coms[0].cur_canvas[0][1]
67,-1,3,main.com1.com.coms[0].cur_canvas[1][0]
68,-1,3,main.com1.com.coms[0].cur_canvas[1][1]
69,-1,2,main.com1.com.coms[0].com.updated_canvas[0][0]
70,-1,2,main.com1.com.coms[0].com.updated_canvas[0][1]
71,-1,2,main.com1.com.coms[0].com.updated_canvas[1][0]
72,-1,2,main.com1.com.coms[0].com.updated_canvas[1][1]
73,-1,2,main.com1.com.coms[0].com.cur_transcript[0][0]
74,-1,2,main.com1.com.coms[0].com.cur_transcript[0][1]
75,-1,2,main.com1.com.coms[0].com.cur_transcript[1][0]
76,-1,2,main.com1.com.coms[0].com.cur_transcript[1][1]
77,-1,2,main.com1.com.coms[0].com.cur_canvas[0][0]
78,-1,2,main.com1.com.coms[0].com.cur_canvas[0][1]
79,-1,2,main.com1.com.coms[0].com.cur_canvas[1][0]
80,-1,2,main.com1.com.coms[0].com.cur_canvas[1][1]
81,25,2,main.com1.com.coms[0].com.isZeroOut[0][0]
82,26,2,main.com1.com.coms[0].com.isZeroOut[0][1]
83,27,2,main.com1.com.coms[0].com.isZeroOut[1][0]
84,28,2,main.com1.com.coms[0].com.isZeroOut[1][1]
85,-1,1,main.com1.com.coms[0].com.isZeroCom[0][0].out
86,-1,1,main.com1.com.coms[0].com.isZeroCom[0][0].in0
87,-1,1,main.com1.com.coms[0].com.isZeroCom[0][0].in1
88,-1,0,main.com1.com.coms[0].com.isZeroCom[0][0].isz.out
89,-1,0,main.com1.com.coms[0].com.isZeroCom[0][0].isz.in
90,29,0,main.com1.com.coms[0].com.isZeroCom[0][0].isz.inv
91,-1,1,main.com1.com.coms[0].com.isZeroCom[0][1].out
92,-1,1,main.com1.com.coms[0].com.isZeroCom[0][1].in0
93,-1,1,main.com1.com.coms[0].com.isZeroCom[0][1].in1
94,-1,0,main.com1.com.coms[0].com.isZeroCom[0][1].isz.out
95,-1,0,main.com1.com.coms[0].com.isZeroCom[0][1].isz.in
96,30,0,main.com1.com.coms[0].com.isZeroCom[0][1].isz.inv
97,-1,1,main.com1.com.coms[0].com.isZeroCom[1][0].out
98,-1,1,main.com1.com.coms[0].com.isZeroCom[1][0].in0
99,-1,1,main.com1.com.coms[0].com.isZeroCom[1][0].in1
100,-1,0,main.com1.com.coms[0].com.isZeroCom[1][0].isz.out
101,-1,0,main.com1.com.coms[0].com.isZeroCom[1][0].isz.in
102,31,0,main.com1.com.coms[0].com.isZeroCom[1][0].isz.inv
103,-1,1,main.com1.com.coms[0].com.isZeroCom[1][1].out
104,-1,1,main.com1.com.coms[0].com.isZeroCom[1][1].in0
105,-1,1,main.com1.com.coms[0].com.isZeroCom[1][1].in1
106,-1,0,main.com1.com.coms[0].com.isZeroCom[1][1].isz.out
107,-1,0,main.com1.com.coms[0].com.isZeroCom[1][1].isz.in
108,32,0,main.com1.com.coms[0].com.isZeroCom[1][1].isz.inv
109,-1,3,main.com1.com.coms[1].output_canvas[0][0]
110,-1,3,main.com1.com.coms[1].output_canvas[0][1]
111,-1,3,main.com1.com.coms[1].output_canvas[1][0]
112,-1,3,main.com1.com.coms[1].output_canvas[1][1]
113,-1,3,main.com1.com.coms[1].cur_transcript[0][0]
114,-1,3,main.com1.com.coms[1].cur_transcript[0][1]
115,-1,3,main.com1.com.coms[1].cur_transcript[1][0]
116,-1,3,main.com1.com.coms[1].cur_transcript[1][1]
117,-1,3,main.com1.com.coms[1].cur_canvas[0][0]
118,-1,3,main.com1.com.coms[1].cur_canvas[0][1]
119,-1,3,main.com1.com.coms[1].cur_canvas[1][0]
120,-1,3,main.com1.com.coms[1].cur_canvas[1][1]
121,-1,2,main.com1.com.coms[1].com.updated_canvas[0][0]
122,-1,2,main.com1.com.coms[1].com.updated_canvas[0][1]
123,-1,2,main.com1.com.coms[1].com.updated_canvas[1][0]
124,-1,2,main.com1.com.coms[1].com.updated_canvas[1][1]
125,-1,2,main.com1.com.coms[1].com.cur_transcript[0][0]
126,-1,2,main.com1.com.coms[1].com.cur_transcript[0][1]
127,-1,2,main.com1.com.coms[1].com.cur_transcript[1][0]
128,-1,2,main.com1.com.coms[1].com.cur_transcript[1][1]
129,-1,2,main.com1.com.coms[1].com.cur_canvas[0][0]
130,-1,2,main.com1.com.coms[1].com.cur_canvas[0][1]
131,-1,2,main.com1.com.coms[1].com.cur_canvas[1][0]
132,-1,2,main.com1.com.coms[1].com.cur_canvas[1][1]
133,33,2,main.com1.com.coms[1].com.isZeroOut[0][0]
134,34,2,main.com1.com.coms[1].com.isZeroOut[0][1]
135,35,2,main.com1.com.coms[1].com.isZeroOut[1][0]
136,36,2,main.com1.com.coms[1].com.isZeroOut[1][1]
137,-1,1,main.com1.com.coms[1].com.isZeroCom[0][0].out
138,-1,1,main.com1.com.coms[1].com.isZeroCom[0][0].in0
139,-1,1,main.com1.com.coms[1].com.isZeroCom[0][0].in1
140,-1,0,main.com1.com.coms[1].com.isZeroCom[0][0].isz.out
141,-1,0,main.com1.com.coms[1].com.isZeroCom[0][0].isz.in
142,37,0,main.com1.com.coms[1].com.isZeroCom[0][0].isz.inv
143,-1,1,main.com1.com.coms[1].com.isZeroCom[0][1].out
144,-1,1,main.com1.com.coms[1].com.isZeroCom[0][1].in0
145,-1,1,main.com1.com.coms[1].com.isZeroCom[0][1].in1
146,-1,0,main.com1.com.coms[1].com.isZeroCom[0][1].isz.out
147,-1,0,main.com1.com.coms[1].com.isZeroCom[0][1].isz.in
148,38,0,main.com1.com.coms[1].com.isZeroCom[0][1].isz.inv
149,-1,1,main.com1.com.coms[1].com.isZeroCom[1][0].out
150,-1,1,main.com1.com.coms[1].com.isZeroCom[1][0].in0
151,-1,1,main.com1.com.coms[1].com.isZeroCom[1][0].in1
152,-1,0,main.com1.com.coms[1].com.isZeroCom[1][0].isz.out
153,-1,0,main.com1.com.coms[1].com.isZeroCom[1][0].isz.in
154,39,0,main.com1.com.coms[1].com.isZeroCom[1][0].isz.inv
155,-1,1,main.com1.com.coms[1].com.isZeroCom[1][1].out
156,-1,1,main.com1.com.coms[1].com.isZeroCom[1][1].in0
157,-1,1,main.com1.com.coms[1].com.isZeroCom[1][1].in1
158,-1,0,main.com1.com.coms[1].com.isZeroCom[1][1].isz.out
159,-1,0,main.com1.com.coms[1].com.isZeroCom[1][1].isz.in
160,40,0,main.com1.com.coms[1].com.isZeroCom[1][1].isz.inv
161,-1,6,main.com2.public_img[0][0]
162,-1,6,main.com2.public_img[0][1]
163,-1,6,main.com2.public_img[1][0]
164,-1,6,main.com2.public_img[1][1]
165,-1,6,main.com2.transcript_img[0][0]
166,-1,6,main.com2.transcript_img[0][1]
167,-1,6,main.com2.transcript_img[1][0]
168,-1,6,main.com2.transcript_img[1][1]
169,41,1,main.com2.is_equal[0][0].out
170,-1,1,main.com2.is_equal[0][0].in0
171,-1,1,main.com2.is_equal[0][0].in1
172,-1,0,main.com2.is_equal[0][0].isz.out
173,-1,0,main.com2.is_equal[0][0].isz.in
174,42,0,main.com2.is_equal[0][0].isz.inv
175,43,1,main.com2.is_equal[0][1].out
176,-1,1,main.com2.is_equal[0][1].in0
177,-1,1,main.com2.is_equal[0][1].in1
178,-1,0,main.com2.is_equal[0][1].isz.out
179,-1,0,main.com2.is_equal[0][1].isz.in
180,44,0,main.com2.is_equal[0][1].isz.inv
181,45,1,main.com2.is_equal[1][0].out
182,-1,1,main.com2.is_equal[1][0].in0
183,-1,1,main.com2.is_equal[1][0].in1
184,-1,0,main.com2.is_equal[1][0].isz.out
185,-1,0,main.com2.is_equal[1][0].isz.in
186,46,0,main.com2.is_equal[1][0].isz.inv
187,47,1,main.com2.is_equal[1][1].out
188,-1,1,main.com2.is_equal[1][1].in0
189,-1,1,main.com2.is_equal[1][1].in1
190,-1,0,main.com2.is_equal[1][1].isz.out
191,-1,0,main.com2.is_equal[1][1].isz.in
192,48,0,main.com2.is_equal[1][1].isz.inv
