1,1,2,main.public_img[0][0]
2,2,2,main.public_img[0][1]
3,3,2,main.public_img[0][2]
4,4,2,main.public_img[1][0]
5,5,2,main.public_img[1][1]
6,6,2,main.public_img[1][2]
7,7,2,main.public_img[2][0]
8,8,2,main.public_img[2][1]
9,9,2,main.public_img[2][2]
10,10,2,main.transcript_img[0][0]
11,11,2,main.transcript_img[0][1]
12,12,2,main.transcript_img[0][2]
13,13,2,main.transcript_img[1][0]
14,14,2,main.transcript_img[1][1]
15,15,2,main.transcript_img[1][2]
16,16,2,main.transcript_img[2][0]
17,17,2,main.transcript_img[2][1]
18,18,2,main.transcript_img[2][2]
19,19,1,main.is_equal[0][0].out
20,-1,1,main.is_equal[0][0].in0
21,-1,1,main.is_equal[0][0].in1
22,-1,0,main.is_equal[0][0].isz.out
23,-1,0,main.is_equal[0][0].isz.in
24,20,0,main.is_equal[0][0].isz.inv
25,21,1,main.is_equal[0][1].out
26,-1,1,main.is_equal[0][1].in0
27,-1,1,main.is_equal[0][1].in1
28,-1,0,main.is_equal[0][1].isz.out
29,-1,0,main.is_equal[0][1].isz.in
30,22,0,main.is_equal[0][1].isz.inv
31,23,1,main.is_equal[0][2].out
32,-1,1,main.is_equal[0][2].in0
33,-1,1,main.is_equal[0][2].in1
34,-1,0,main.is_equal[0][2].isz.out
35,-1,0,main.is_equal[0][2].isz.in
36,24,0,main.is_equal[0][2].isz.inv
37,25,1,main.is_equal[1][0].out
38,-1,1,main.is_equal[1][0].in0
39,-1,1,main.is_equal[1][0].in1
40,-1,0,main.is_equal[1][0].isz.out
41,-1,0,main.is_equal[1][0].isz.in
42,26,0,main.is_equal[1][0].isz.inv
43,27,1,main.is_equal[1][1].out
44,-1,1,main.is_equal[1][1].in0
45,-1,1,main.is_equal[1][1].in1
46,-1,0,main.is_equal[1][1].isz.out
47,-1,0,main.is_equal[1][1].isz.in
48,28,0,main.is_equal[1][1].isz.inv
49,29,1,main.is_equal[1][2].out
50,-1,1,main.is_equal[1][2].in0
51,-1,1,main.is_equal[1][2].in1
52,-1,0,main.is_equal[1][2].isz.out
53,-1,0,main.is_equal[1][2].isz.in
54,30,0,main.is_equal[1][2].isz.inv
55,31,1,main.is_equal[2][0].out
56,-1,1,main.is_equal[2][0].in0
57,-1,1,main.is_equal[2][0].in1
58,-1,0,main.is_equal[2][0].isz.out
59,-1,0,main.is_equal[2][0].isz.in
60,32,0,main.is_equal[2][0].isz.inv
61,33,1,main.is_equal[2][1].out
62,-1,1,main.is_equal[2][1].in0
63,-1,1,main.is_equal[2][1].in1
64,-1,0,main.is_equal[2][1].isz.out
65,-1,0,main.is_equal[2][1].isz.in
66,34,0,main.is_equal[2][1].isz.inv
67,35,1,main.is_equal[2][2].out
68,-1,1,main.is_equal[2][2].in0
69,-1,1,main.is_equal[2][2].in1
70,-1,0,main.is_equal[2][2].isz.out
71,-1,0,main.is_equal[2][2].isz.in
72,36,0,main.is_equal[2][2].isz.inv
